<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Flight search</title>
<style>
body{
margin : 0;
padding : 0;
}
.head{
background-color : #000;
color : #fff;
height : 50px;
}
h2{
padding-top : 10px;
font-family : "Brush Script MT", Brush Script Std, cursive;
}
.container{
margin-top : 0;
position : relative;
}
.card{ 
margin-top : 40px;
width : 500px;
border : 1px solid #ccc;
box-shadow : 0 10px 12px 0 rgba(0,0,0,0.3);
positive : absolute;
}
.alignright {
	float: right;
}
input{
  	padding: 5px 10px;
  	margin: 8px 0;
  	display: inline-block;
  	border: 2px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;
}
button{
  	border-radius: 4px; 
	border:none;
	height: 30px;
	display : inline-block;
	font-size : 15px;
	background-color: rgb(0, 255, 128);
	margin : 5px;
}
</style>
</head>
<body>
<h3 style="text-align:right"><a href="adminlogin.jsp"style="text-decoration: none;color:black";>Admin Login</a></h3>
<center>
	<div class="head"><h2>FlyAway</h2>
	</div>
<div class="container">
	<div class="card">
	<h4><u>Search Flight here</u></h4>
		<form action="HomePageServlet" method="post">
			<label><b>Enter origin : </b></label><br/>
			<input type="text" name="origin" required="required"><br>
			<label><b>Enter Destination : </b></label><br/>
			<input type="text" name="destination" required="required"><br>
			<label><b>Date of travel : </b></label><br/>
			<input type="date" name="date" required="required"><br>
			<label><b>No. of persons : </b></label><br/>
			<input type="number" name="totalPerson" required="required"><br/>
			<button type="submit"><b>Search Flight</b></button>
		</form>
	</div>
</div>
</center>
</body>
</html>